.category-slider {
    display: flex;
    justify-content: center;
    overflow-x: auto;
    margin: 20px 0;
    padding: 10px 0;
}

.category-slider button {
    flex: 0 0 auto;
    margin: 0 10px;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    background-color: #f2f2f2;
    border-radius: 5px;
}

.category-slider button.active {
    background-color: #007BFF;
}

main {
    margin-bottom: 70px;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    row-gap: 60px !important;
    max-width: 1200px;
    margin: 0 auto;
    grid-auto-rows: 350px; /* Set a fixed height for the grid rows */
}

.product-card {
    background-color: #F9F9F9;
    padding: 20px;
    border: 1px solid #DDD;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%; /* Ensure the card takes up the full grid row height */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.product-card img {
    max-width: 100%;
    max-height: 150px; /* Set a maximum height for the image */
    object-fit: contain; /* Ensure the image fits within the defined area */
    border-radius: 8px;
    margin-bottom: 15px;
}

.product-card h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.product-card p {
    font-size: 1.1em;
    font-weight: bold;
    margin-bottom: 15px;
}

.product-card .cta-button {
    background-color: #ff4500;
    color: #FFFFFF;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    margin-top: auto;
}

.product-card .cta-button:hover {
    background-color: #0056b3;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .products-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .product-card {
        padding: 15px;
        grid-auto-rows: 300px; /* Adjust grid row height for smaller screens */
    }

    .product-card img {
        max-height: 120px; /* Adjust image size for smaller screens */
    }

    .product-card h3 {
        font-size: 1.1em;
    }

    .product-card p {
        font-size: 1em;
    }
}

@media (max-width: 480px) {
    .products-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .product-card {
        padding: 10px;
        grid-auto-rows: 250px; /* Adjust grid row height for mobile screens */
    }

    .product-card img {
        max-height: 100px; /* Adjust image size for mobile screens */
    }

    .product-card h3 {
        font-size: 1em;
    }

    .product-card p {
        font-size: 0.9em;
    }
}
